<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS4 Reviews</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1>PS4 Reviews</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ww2.html">WW2</a></li>
                <li><a href="fifa18.html">Fifa 18</a></li>
                <li><a href="event.html">Event</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="apart">Het fenomeen Gamen</h2>
    <h3>Pong de eerste videogame</h3>
    <img src="images/pong.jpg" class="home" alt="pong de eerste videospel">
    <!--http://www.infinitytechnews.com/creators-designed-real-life-version-pong-video-game/-->
    <p class="first">Het fenomeen gamen is ontstaan in 1972 toen de eerste generatie spelcomputers voor thuisgebruik werd ontworpen. Een simpele computer met analoge elektronica die aangesloten moest worden op de televisie. Het was niet echt een succes, totdat in 1975 Atari het spelletje Pong op de markt bracht. Dit sloeg zo aan dat iedere grote elektronica ontwikkelaar zich ineens met de ontwikkeling van computerspelletjes ging bemoeien. De jaren daarna zijn er duizenden games ontwikkeld. De games die we nu kennen noemen we de beste games, maar wie weet wat de toekomst ons brengt.</p>
    <h2 class="apart">Playstation 4</h2>
    <h3>Meest verkochte spelconsole</h3>
    <img src="images/ps4.png" class="home" alt="playstation 4 spelconsole">
    <!--http://freepngimages.com/playstation-4-games-console-png/-->
    <p class="first">De PlayStation 4 (PS4) is een spelcomputer van Sony Interactive Entertainment die in Europa sinds 29 november 2013 verkrijgbaar is. De opvolger van de PlayStation 3 is op 20 februari 2013 aangekondigd in New York tijdens een persconferentie, die volledig in het teken stond van de nieuwe console. De PlayStation 4 maakt deel uit van de achtste generatie in de geschiedenis van de spelcomputer. Op de dag van vandaag zijn er 73,6 miljoen exemplaren van de playstation 4 verkocht.</p>
    <section class="contact-details">
        <h2>Contact</h2>
        <p>PS4 Revieuws <br /> Koningsstraat 45 <br /> 3448 Leiden <br /> Nederland <br />
        </p>
    </section>
    <footer>
        &copy; PS4 Reviews
    </footer>
</body>

</html>
